services:
  paynow:
    image: ghcr.io/mfriesenegger/slebci-paynow-website@sha256:0d1fa31cc530a707e21792c260a9d17404f4e744d0b1bbecb6e93fc0691ab2f5
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
      - /var/hyperprotect/:/var/hyperprotect/:ro
