services:
  paynow:
    image: ghcr.io/mfriesenegger/slebci-paynow-website@sha256:ee2464fa98c7e86c2135892748b055651390d66f69b4475daa5a15e7ab83af61
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
      - /var/hyperprotect/:/var/hyperprotect/:ro
